ANBP_value
age_experience_interaction
age_sales_experience
agent_age
agent_age_prime
agent_nill_rate
cash_payment_ratio
customer_consistency
customer_cv
customer_momentum
customer_trend_15_21
customer_trend_7_15
customer_variance
customer_velocity
hist_avg_customers
hist_avg_policies
hist_avg_proposals
hist_avg_quotations
hist_consistency_score
hist_customer_growth
hist_months_active
hist_nill_rate
hist_policy_consistency
hist_policy_growth
hist_proposal_growth
hist_quotation_growth
hist_recent_vs_all_customers
hist_recent_vs_all_policies
hist_recent_vs_all_proposals
hist_recent_vs_all_quotations
hist_zero_policy_months
log_ANBP_value
log_net_income
log_unique_customers
log_unique_proposal
log_unique_quotations
months_since_first_sale
months_to_first_sale
months_with_company
net_income
new_policy_count_max
new_policy_count_mean
new_policy_count_min
new_policy_count_std
number_of_cash_payment_policies
number_of_policy_holders
policy_cv
proposal_consistency
proposal_cv
proposal_gap
proposal_momentum
proposal_trend_15_21
proposal_trend_7_15
proposal_variance
proposal_velocity
proposals_per_customer
quotation_consistency
quotation_cv
quotation_gap
quotation_momentum
quotation_to_proposal_ratio
quotation_trend_15_21
quotation_variance
quotation_velocity
quotations_per_customer
revenue_per_customer
revenue_per_proposal
unique_customers_last_15_days
unique_customers_last_21_days
unique_customers_max
unique_customers_mean
unique_customers_min
unique_customers_std
unique_proposal_max
unique_proposal_mean
unique_proposal_min
unique_proposal_std
unique_proposals_last_7_days
unique_quotations_last_15_days
unique_quotations_last_21_days
unique_quotations_mean
unique_quotations_std
year_month_month_cos
year_month_month_sin
