hist_avg_policies_calc
log_net_income
sqrt_net_income
net_income
unique_proposal_mean_profile
number_of_cash_payment_policies
ANBP_value
months_since_first_sale
unique_proposals_trend_15_days_21_days
unique_quotations_mean_profile
log_ANBP_value
unique_customers_trend_15_days_21_days
months_to_first_sale
number_of_policy_holders
sqrt_ANBP_value
log_unique_quotations
sqrt_agent_age
unique_quotations_trend_15_days_21_days
unique_customers_last_21_days
hist_nill_rate_calc
sqrt_unique_proposal
months_with_company
agent_age
log_agent_age
agent_join_month_dayofyear
unique_proposal
log_unique_customers
unique_proposals_last_21_days
unique_quotations_trend_7_days_15_days
sqrt_unique_quotations
unique_quotations
unique_quotations_last_21_days
year_month_dayofweek
unique_customers
agent_age_mean_profile
year_month_weekofyear
unique_proposals_trend_7_days_15_days
unique_customers_last_15_days
sqrt_unique_customers
log_unique_proposal
year_month_dayofyear
agent_join_month_dayofweek
first_policy_sold_month_weekofyear
agent_join_month_month
unique_customers_trend_7_days_15_days
year_month_month_cos
agent_join_month_weekofyear
agent_join_month_month_sin
first_policy_sold_month_month_cos
unique_quotations_last_7_days
first_policy_sold_month_month_sin
unique_proposals_last_15_days
first_policy_sold_month_dayofyear
year_month_month_sin
first_policy_sold_month_dayofweek
year_month_month
unique_customers_last_7_days
first_policy_sold_month_month
unique_proposals_last_7_days
agent_join_month_month_cos
agent_join_month_year
agent_join_month_quarter
unique_quotations_last_15_days
year_month_year
first_policy_sold_month_year
year_month_quarter
first_policy_sold_month_quarter
